# ProjM

./: IProjM.cs  Index.xaml  PluginInfo.cs  ProjM.csproj
Assets/scripts/: pycharm.lua  vs.lua
Controls/: PopupView.xaml  PopupView.xaml.cs  ProjManager.xaml  ProjManager.xaml.cs
Converters/: SearchFilter.cs
ProjProviders/: NodeJs.cs  PycharmManage.cs  SlnManage.cs
ViewModel/: ProjManagerVM.cs
