<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjProviders\**" />
    <EmbeddedResource Remove="ProjProviders\**" />
    <None Remove="Assets\icon\*.ico" />
    <None Remove="Assets\scripts\*.lua" />
    <None Remove="ProjProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\scripts\*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ProjProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.dll" />
    <Content Include="runtimes\**" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="NLua" Version="1.6.2" />
  </ItemGroup>


    <ItemGroup>
    <Compile Update="Controls\ProjManager.xaml.cs">
        <SubType>Code</SubType>
    </Compile>
    </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\MaterialDesign3\MaterialDesign3.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\MyWidgets.SDK\MyWidgets.SDK.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
	  <Content Update="*.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
		<Content Update="runtimes\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <!--<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)MainApp\bin\Release\net6.0-windows\Plugins\Default&quot; /y/e" />-->
		<Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)build\Release\net6.0-windows\Plugins\$(ProjectName)&quot;" />
		<Exec IgnoreExitCode="true" Command="mkdir &quot;$(SolutionDir)build\Debug\net6.0-windows\Plugins\$(ProjectName)&quot;" />




		<Exec Condition=" '$(Configuration)' == 'Release' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)build\Release\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />
	    <Exec Condition=" '$(Configuration)' == 'Debug' " Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)build\Debug\net6.0-windows\Plugins\$(ProjectName)&quot; /y/e" />

    </Target>
</Project>
